<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--TODO SET THIS PAGE UP TO HAVE TWO BUTTONS THAT WILL LINK YOU TO THE GRAPH AND CALC PAGES-->

</androidx.constraintlayout.widget.ConstraintLayout>